@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

/* Entire Page */
* {
    border: 0px solid rgb(150, 149, 149);
    font-family: 'Roboto', sans-serif;
    color: white;
}

body {
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background-color: #1F2937;
    display: flex;
}

.navbar-logo {
    flex: 1;
    margin-left: 10%;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
    max-width: 150px;
}

.navbar-links {
    display: flex;
    flex: 1;
    margin-right: 10%;
    justify-content: flex-end;
}

.linktext {
    flex: auto;
    color: #E5E7EB;
    text-align: right;
    font-size: 18px;
    max-width: 150px;
}

/* Hero text */
.hero-text {
    display: flex;
    background-color: #1F2937;
    padding-top: 50px;
    padding-bottom: 50px;
}

.hero-text-left {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 5%;
}

.hero-text-left .hero-text-main {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 700;
}

.hero-text-left .hero-text-subtext {
    color: #E5E7EB;
    font-size: 18px;
}

.hero-text-left #hero-text-button {
    background-color: #3882f6;
    border-radius: 10px;
    height: 30px;
    width: 100px;
    margin-top: 10px;
}

.hero-text-right {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    margin-right: 10%;
}

.hero-text-right .hero-text-image {
    display: flex;
    width: 500px;
    height: 200px;
    align-items: center;
    justify-content: center;
    background-color: #6d747e;
    border-radius: 10px;
}

/* Section 1 */
.page-section-1 {
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction: column;
}
.page-section-1 .header {
    flex: 1;
    font-size: 36px;
    color:#1F2937;
    font-weight: 700;
    align-self: center;
}
.page-section-1 .card-container {
    display: flex;
    flex: 1;
    justify-content: space-between;
}
.page-section-1 .card {
    display: flex;
    flex: auto;
    flex-direction: column;
    max-width: 157px;
}

.page-section-1 .square {
    display: flex;
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 10px;
    color: #6d747e;
    align-items: center;
    justify-content: center;
}

.page-section-1 .card-text {
    color: #6d747e;
    font-size: 18px;
}


/* Section 2 */
.page-section-2 {
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #E5E7EB;
}
.quote-block {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-right: 20%;
}
.quote-text {
    flex: 1;
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1F2937;
}
.quote-author {
    flex: 1;
    font-size: 24px;
    color: #1F2937;
    font-weight: 800;
    align-self: flex-end;
}


/* Section 3 */
.page-section-3 {
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
}
.container {
    display: flex;
    flex: 1;
    background-color: #3882f6;
    margin-left: 10%;
    margin-right: 10%;
    padding: 40px;
    border-radius: 10px;
}
.container .text {
    flex: 1.6 1 0;
}
.container .header {
    flex: 1;
    font-size: 36px;
    font-weight: 700;
}
.container .subtext {
    flex: 1;
    font-size: 18px;
}
.container .button {
    display: flex;
    flex: 1 1 0;
    align-items: center;
    justify-content: center;
}

.button button{
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #3882f6;
    font-size: 24px;
}


/* Footer */
footer {
    display: flex;
    flex: 1;
    background-color: #1F2937;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    justify-content: center;
}

